<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1637" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始特征筛选" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="159" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="199" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-1" source="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-1" value="低方差特征过滤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="233" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-5" source="USY9hK1jfYc2Cwp3Y-A0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-5" target="USY9hK1jfYc2Cwp3Y-A0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-5" value="计算特征相关系数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="267" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-13" value="保留与标签相关性更高的特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="357" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-14" value="相关系数&amp;gt;0.9？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-16" value="F-score特征评分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-17" value="特征数&amp;gt;M1？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="404" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-19" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-19" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="460" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-21" value="输出特征子集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="545" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-22" value="特征数是否合适？&lt;div style=&quot;font-size: 11px;&quot;&gt;(64-128维)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=5;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="504" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-24" value="PCA降维处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="545" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-24" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.02857142857135" y="653" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="425" y="580" />
              <mxPoint x="230" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.9" y="350" as="sourcePoint" />
            <mxPoint x="229.9" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="592" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="332" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-13" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-56" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-16" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="330" as="sourcePoint" />
            <mxPoint x="535" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="390" />
              <mxPoint x="230" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="450" as="sourcePoint" />
            <mxPoint x="425" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="460" />
              <mxPoint x="230" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-60" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="471.65999999999997" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="424" />
              <mxPoint x="430" y="490" />
              <mxPoint x="230" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-21" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45.03" y="591" as="sourcePoint" />
            <mxPoint x="-149.94" y="641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="580" />
              <mxPoint x="230" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-62" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="499" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-64" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="389" y="499" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="730" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-72" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-68" target="USY9hK1jfYc2Cwp3Y-A0-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="724" as="sourcePoint" />
            <mxPoint x="1130" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-77" value="&lt;font face=&quot;Times New Roman&quot;&gt;模型类型选择&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1055" y="771" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;标准化 StandardScaler&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="820" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-88" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-77" target="USY9hK1jfYc2Cwp3Y-A0-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129.9" y="821" as="sourcePoint" />
            <mxPoint x="1129.9" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-100" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1185" y="854" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-101" value="&lt;font face=&quot;Times New Roman&quot;&gt;滑窗分割&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="859" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-102" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0;exitY=0.5;exitDx=0;exitDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-77" target="USY9hK1jfYc2Cwp3Y-A0-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1215" y="801" as="sourcePoint" />
            <mxPoint x="1339" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-103" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;1D-CNN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="975" y="763" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-104" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;传统机器学习模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="763" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-105" value="&lt;font face=&quot;Times New Roman&quot;&gt;使用PCA？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1225" y="860" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-106" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-78" target="USY9hK1jfYc2Cwp3Y-A0-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="847" as="sourcePoint" />
            <mxPoint x="1210" y="870" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-107" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-105" target="USY9hK1jfYc2Cwp3Y-A0-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1065" y="771" as="sourcePoint" />
            <mxPoint x="1180" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-109" value="&lt;font face=&quot;Times New Roman&quot;&gt;z-score标准化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="905" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-110" value="&lt;font face=&quot;Times New Roman&quot;&gt;1D-CNN模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="950" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-111" value="&lt;font face=&quot;Times New Roman&quot;&gt;超参数搜索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="990" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-112" value="&lt;font face=&quot;Times New Roman&quot;&gt;PCA n_components=0.9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="920" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-113" value="&lt;font face=&quot;Times New Roman&quot;&gt;分类器&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;KjKcgi6VdOW3TTDrfLbs&quot;&gt;SVM/KNN/RF/XGBoost&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="970" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-115" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Y&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1261" y="895" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-119" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-112" target="USY9hK1jfYc2Cwp3Y-A0-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="910" as="sourcePoint" />
            <mxPoint x="1310" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-120" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0;exitY=0.5;exitDx=0;exitDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-105" target="USY9hK1jfYc2Cwp3Y-A0-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="880" as="sourcePoint" />
            <mxPoint x="1429.51" y="959" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="880" />
              <mxPoint x="1160" y="950" />
              <mxPoint x="1300" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-121" value="&lt;font face=&quot;Times New Roman&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="1112" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-122" value="&lt;font face=&quot;Times New Roman&quot;&gt;评估 5折交叉验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1015" y="1076" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-123" value="&lt;font face=&quot;Times New Roman&quot;&gt;超参数优化 BayesSearchCV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="1020" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-124" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-113" target="USY9hK1jfYc2Cwp3Y-A0-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="910" as="sourcePoint" />
            <mxPoint x="1310" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-125" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-101" target="USY9hK1jfYc2Cwp3Y-A0-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="880" as="sourcePoint" />
            <mxPoint x="1186" y="900" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-126" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-109" target="USY9hK1jfYc2Cwp3Y-A0-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="880" as="sourcePoint" />
            <mxPoint x="985" y="904" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-127" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-110" target="USY9hK1jfYc2Cwp3Y-A0-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="924" as="sourcePoint" />
            <mxPoint x="985" y="950" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-128" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-111" target="USY9hK1jfYc2Cwp3Y-A0-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1065" y="801" as="sourcePoint" />
            <mxPoint x="985" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975" y="1060" />
              <mxPoint x="1110" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-129" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-123" target="USY9hK1jfYc2Cwp3Y-A0-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="1000" as="sourcePoint" />
            <mxPoint x="1120" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="1060" />
              <mxPoint x="1110" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-130" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-122" target="USY9hK1jfYc2Cwp3Y-A0-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985" y="980" as="sourcePoint" />
            <mxPoint x="985" y="1000" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-163" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-164" target="USY9hK1jfYc2Cwp3Y-A0-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-164" value="开始贝叶斯优化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="39" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-165" value="随即评估少量超参数组合" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="79" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-166" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-165" target="USY9hK1jfYc2Cwp3Y-A0-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="189" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-167" value="构建代理模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="113" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-168" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-167" target="USY9hK1jfYc2Cwp3Y-A0-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-170" value="预测参数空间的性能分布" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="179" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-171" value="选择下一个评估点" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="237" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-172" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-170" target="USY9hK1jfYc2Cwp3Y-A0-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-177" target="USY9hK1jfYc2Cwp3Y-A0-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-177" value="评估下一个评估点的性能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="281" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="345" />
              <mxPoint x="-330" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-181" target="USY9hK1jfYc2Cwp3Y-A0-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-654.9999999999999" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-181" value="达到50次迭代？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=5;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-535" y="325" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-185" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="413" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-186" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-498" y="212" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-171" target="USY9hK1jfYc2Cwp3Y-A0-177">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="171" as="sourcePoint" />
            <mxPoint x="-460" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-192" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-498" y="257" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-193" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="362" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-194" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="320" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
