<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1093" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始特征筛选" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="100" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="140" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-1" source="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-1" target="USY9hK1jfYc2Cwp3Y-A0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-1" value="计算特征方差" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="174" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-3" value="剔除该特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="267" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-5" source="USY9hK1jfYc2Cwp3Y-A0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-5" target="USY9hK1jfYc2Cwp3Y-A0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-5" value="计算特征相关系数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="267" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-6" target="USY9hK1jfYc2Cwp3Y-A0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-6" value="方差&amp;lt;阈值&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, &amp;quot;Cascadia Mono&amp;quot;, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;θ_var？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-12" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-13" value="保留与标签相关性更高的特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-14" value="相关系数&amp;gt;0.9？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-16" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-16" value="F-score特征评分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="359" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-17" value="特征数&amp;gt;M1？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="392" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-19" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="1260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-21" value="输出特征子集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="1470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-22" value="特征数是否合适？&lt;div&gt;(64-128维)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="444" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-24" value="PCA降维处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="500" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-24" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.02857142857135" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.9" y="350" as="sourcePoint" />
            <mxPoint x="229.9" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="540" width="80" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
