<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PAKMk6vIe4X2fz1-kXs8">
    <mxGraphModel dx="1155" dy="1131" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kmaB3f6CLQcJX39wV4DL-430" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1500" y="1402.56" width="436" height="187.44" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-1" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域振动数据&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="223" y="51" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="483.5" y="133" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="378" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-32" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;时域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.5" y="178.25" width="69" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-33" value="谱质心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-34" value="峭度" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-35" value="偏度" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-36" value="相对带宽" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="254" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-46" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="200.25" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-47" value="谱质心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-48" value="包络谱" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-49" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-50" value="谱熵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="500.5" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-52" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;时频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="521" y="200.25" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-53" value="时频能量熵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-54" value="阶次分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-55" value="时频谱" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-56" value="连续小波变换" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="238.5" y="156" width="397" height="219.37" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-59" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;多维度数据特征提取(并行处理)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=0;spacing=20;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="303" y="140.5" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="659.5" y="176.5" width="270" height="162.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-63" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;特征的筛选与整合&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="659.5" y="184" width="44.5" height="145.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-64" value="相关性去除(皮尔逊相关函数)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="246.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-65" value="方差筛选(去除低方差特征)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="216.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-66" value="标准化(z-score)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="184.25" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-68" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="276.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-69" value="降维(PCA/&lt;span style=&quot;background-color: initial;&quot;&gt;LDA)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="306.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-124" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="635.5" y="262.25" width="20" height="23" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-127" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="802.5" y="146.75" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-131" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：特征矩阵(&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, &amp;quot;Cascadia Mono&amp;quot;, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;N×d&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="716.5" y="100" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-172" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="110" height="310" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="斜线距离小一点" id="kmaB3f6CLQcJX39wV4DL-173">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;direction=north;strokeWidth=2;fillColor=#bababa;strokeColor=#000000;shadow=0;fillStyle=solid;" vertex="1" parent="1">
            <mxGeometry x="530" y="470" width="110" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-174" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=north;strokeWidth=2;fillColor=#bababa;strokeColor=#000000;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="690" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-175" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="490" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-176" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="710" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-180" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="800" as="sourcePoint" />
            <mxPoint x="585" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-181" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.5" y="624.62" as="sourcePoint" />
            <mxPoint x="490" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-182" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="735" as="sourcePoint" />
            <mxPoint x="480" y="734.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-183" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="515" as="sourcePoint" />
            <mxPoint x="480" y="514.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-184" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="600" as="sourcePoint" />
            <mxPoint x="585" y="734.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-185" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="516" as="sourcePoint" />
            <mxPoint x="746" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-186" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;strokeWidth=2;endSize=10;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;curved=0;startFill=1;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="730" as="sourcePoint" />
            <mxPoint x="490" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-187" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="760" as="sourcePoint" />
            <mxPoint x="583" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-188" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="710" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-189" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="540" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-190" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="490" as="sourcePoint" />
            <mxPoint x="583" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-191" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="640" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-192" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-193" value="" style="curved=1;endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;endSize=7;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="540" as="sourcePoint" />
            <mxPoint x="583" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-197" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;strokeWidth=2;endSize=10;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;curved=0;startFill=1;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="540" as="sourcePoint" />
            <mxPoint x="686" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-198" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441.5" y="595" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-199" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;fontFamily=Times New Roman;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="483" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-200" value="α" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontFamily=Times New Roman;fontStyle=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="589.5" y="546" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-203" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1159" y="123.69999999999999" width="239.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-204" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;模型对比分析&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="115.69999999999999" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-205" value="最优模型确定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="200.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-206" value="PCA处理效果对比" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="165.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-207" value="五种算法性能排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="135.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-208" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441.5" y="12" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-209" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;轴承故障特征频率分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="12" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-210" value="BSF(滚动体故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="95" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-211" value="BPFO(外圈故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="63" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-212" value="BPFI(内圈故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="29" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-213" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域特征矩阵(问题一)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1180" y="40" width="210.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-235" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1393" y="47.699999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-244" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1555.25" y="384.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-245" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：源于故障诊断最优模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1184" y="408.83" width="226" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-246" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1418" y="29" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-247" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据集划分与处理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1424" y="29" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-248" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="112" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-249" value="训练集/测试集划分(70%/30%)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="80" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-250" value="分层分组5折交叉验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="46" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-251" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="-4" width="260" height="169" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-252" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;模型的选择与设计&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1694.5" y="30.43" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-253" value="K近邻(KNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="101.69999999999999" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-254" value="梯度提升树(XGBoost)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="69.69999999999999" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-255" value="随机森林(RF)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="35.69999999999998" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-256" value="一维卷积神经网络(1D-CNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="134.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-263" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="207.28" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-264" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1775.5" y="207.28" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-266" value="5折交叉验证调参" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1765" y="282.28" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-267" value="贝叶斯搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1765" y="244.78" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-269" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1807.75" y="175.43" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-270" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1467" y="237.5" width="223" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-271" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;评价指标计算&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1472.5" y="234" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-272" value="召回率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="310.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-273" value="精确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="278.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-274" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="244.31999999999994" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-275" value="F1分数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="343.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-278" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;混淆矩阵分析&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1432" y="169" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-280" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=5;startSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-206" target="kmaB3f6CLQcJX39wV4DL-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1273" y="185.7" as="sourcePoint" />
            <mxPoint x="1323" y="135.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-281" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1159" y="263.5" width="241" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-282" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="263.5" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-283" value="特征空间t-SNE可视化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="346.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-284" value="混淆矩阵热力图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="314.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-285" value="性能指标对比图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="280.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-286" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1715.5" y="343.90999999999997" width="229.5" height="104.92" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-287" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;特征处理流程比较&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1721" y="341.69" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-288" value="PCA降维后分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1761" y="410.07" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-290" value="无PCA直接分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1761" y="359.69" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-292" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endSize=5;startSize=5;endFill=0;startFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-288" target="kmaB3f6CLQcJX39wV4DL-290">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1966.25" y="358.07" as="sourcePoint" />
            <mxPoint x="2016.25" y="308.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-293" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1818" y="320.28" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-294" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;模型性能评估&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1470" y="408.83" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-297" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1279" y="239" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-298" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1660.5" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-301" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="410.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-302" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1510.25" y="210.07999999999998" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-304" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1406" y="175.57999999999998" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-305" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1280" y="387" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-306" value="支持向量机(SVM)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="-2.1316282072803006e-14" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-307" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1041.25" y="817.7" width="239.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-308" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;模型对比分析&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1047.25" y="809.7" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-309" value="最优模型确定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="894.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-310" value="PCA处理效果对比" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="859.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-311" value="五种算法性能排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="829.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-312" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域特征矩阵(问题一)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1062.25" y="734" width="210.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-313" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1275.25" y="741.7" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-314" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1437.5" y="1078.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-315" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：源于故障诊断最优模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1066.25" y="1102.83" width="226" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-316" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1300.25" y="723" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-317" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据集划分与处理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1306.25" y="723" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-318" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1350.25" y="806" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-319" value="训练集/测试集划分(70%/30%)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1350.25" y="774" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-320" value="分层分组5折交叉验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1350.25" y="740" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-321" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1572.25" y="690" width="260" height="169" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-322" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;模型的选择与设计&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1576.75" y="724.43" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-323" value="K近邻(KNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="795.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-324" value="梯度提升树(XGBoost)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="763.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-325" value="随机森林(RF)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="729.6999999999999" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-326" value="一维卷积神经网络(1D-CNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="828.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-327" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1632.25" y="901.28" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-328" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1657.75" y="901.28" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-329" value="5折交叉验证调参" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1647.25" y="976.28" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-330" value="贝叶斯搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1647.25" y="938.78" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-331" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="869.4300000000001" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-332" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1349.25" y="931.5" width="223" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-333" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;评价指标计算&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1354.75" y="928" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-334" value="召回率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1399.25" y="1004.32" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-335" value="精确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1399.25" y="972.32" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-336" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1399.25" y="938.3199999999999" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-337" value="F1分数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1399.25" y="1037.3200000000002" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-338" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;混淆矩阵分析&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1314.25" y="863" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-339" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=5;startSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-310" target="kmaB3f6CLQcJX39wV4DL-309">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155.25" y="879.7" as="sourcePoint" />
            <mxPoint x="1205.25" y="829.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-340" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1041.25" y="957.5" width="241" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-341" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1047.25" y="957.5" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-342" value="特征空间t-SNE可视化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="1040.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-343" value="混淆矩阵热力图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="1008.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-344" value="性能指标对比图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1091.25" y="974.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-345" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1597.75" y="1037.9099999999999" width="229.5" height="104.92" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-346" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;特征处理流程比较&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1603.25" y="1035.69" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-347" value="PCA降维后分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1643.25" y="1104.07" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-348" value="无PCA直接分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1643.25" y="1053.69" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-349" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endSize=5;startSize=5;endFill=0;startFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-347" target="kmaB3f6CLQcJX39wV4DL-348">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1848.5" y="1052.07" as="sourcePoint" />
            <mxPoint x="1898.5" y="1002.0699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-350" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1700.25" y="1014.28" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-351" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;模型性能评估&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1352.25" y="1102.83" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-352" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1161.25" y="933" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-353" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1542.75" y="782" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-354" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1572.25" y="1104.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-355" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1392.5" y="904.0799999999999" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-356" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1288.25" y="869.5799999999999" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-357" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1162.25" y="1081" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-358" value="支持向量机(SVM)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1621.25" y="694" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-359" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="948" y="1857.7" width="239.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-360" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;模型对比分析&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="954" y="1849.7" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-361" value="最优模型确定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="1934.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-362" value="PCA处理效果对比" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="1899.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-363" value="五种算法性能排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="1869.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-364" value="&lt;p style=&quot;font-size: 15px; line-height: 100%;&quot;&gt;输入：源域数据(有标签)&lt;/p&gt;&lt;p style=&quot;font-size: 15px; line-height: 100%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;目标域数据（无标签）&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="876.75" y="1427.76" width="210.5" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-365" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1182" y="1781.7" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-366" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1344.25" y="2118.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-367" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：源于故障诊断最优模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="973" y="2142.83" width="226" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-368" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1207" y="1763" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-369" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据集划分与处理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1213" y="1763" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-370" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1257" y="1846" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-371" value="训练集/测试集划分(70%/30%)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1257" y="1814" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-372" value="分层分组5折交叉验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1257" y="1780" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-373" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1479" y="1730" width="260" height="169" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-374" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;模型的选择与设计&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1483.5" y="1764.4299999999998" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-375" value="K近邻(KNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528" y="1835.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-376" value="梯度提升树(XGBoost)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528" y="1803.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-377" value="随机森林(RF)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528" y="1769.6999999999998" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-378" value="一维卷积神经网络(1D-CNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528" y="1868.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-379" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1539" y="1941.28" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-380" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1564.5" y="1941.28" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-381" value="5折交叉验证调参" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1554" y="2016.28" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-382" value="贝叶斯搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1554" y="1978.78" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-383" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1596.75" y="1909.43" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-384" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1256" y="1971.5" width="223" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-385" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;评价指标计算&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1261.5" y="1968" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-386" value="召回率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1306" y="2044.3200000000002" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-387" value="精确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1306" y="2012.3200000000002" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-388" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1306" y="1978.32" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-389" value="F1分数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1306" y="2077.32" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-390" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;混淆矩阵分析&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1903" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-391" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=5;startSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-362" target="kmaB3f6CLQcJX39wV4DL-361">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062" y="1919.7" as="sourcePoint" />
            <mxPoint x="1112" y="1869.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-392" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="948" y="1997.5" width="241" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-393" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="954" y="1997.5" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-394" value="特征空间t-SNE可视化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="2080.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-395" value="混淆矩阵热力图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="2048.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-396" value="性能指标对比图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="998" y="2014.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-397" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1504.5" y="2077.91" width="229.5" height="104.92" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-398" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;特征处理流程比较&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1510" y="2075.69" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-399" value="PCA降维后分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1550" y="2144.0699999999997" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-400" value="无PCA直接分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1550" y="2093.69" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-401" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endSize=5;startSize=5;endFill=0;startFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-399" target="kmaB3f6CLQcJX39wV4DL-400">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1755.25" y="2092.0699999999997" as="sourcePoint" />
            <mxPoint x="1805.25" y="2042.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-402" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1607" y="2054.2799999999997" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-403" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;模型性能评估&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1259" y="2142.83" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-404" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1068" y="1973" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-405" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1449.5" y="1822" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-406" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1479" y="2144.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-407" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1299.25" y="1944.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-408" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1195" y="1909.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-409" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1069" y="2121" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-410" value="支持向量机(SVM)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528" y="1734" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-411" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;迁移学习模型构建(DANN)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1572" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-412" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1516.5" y="1420" width="123.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-418" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1799" y="1420" width="125.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-415" value="输出故障类型概率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1664.87" y="1530" width="112.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-416" value="全连接层+Softmax" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1663.87" y="1482" width="112.75" height="30.56" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-419" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;特征提取器(共享)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1533.75" y="1431.44" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-421" value="特征映射为域不变表示" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1522.5" y="1523.12" width="112.25" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-422" value="1D-CNN主干网络" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1523.63" y="1482" width="110" height="30.56" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-424" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1657.75" y="1420" width="122.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-425" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;域判别器(对抗模块)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1822.38" y="1427.76" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-427" value="二分类(源域VS目标域)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1805.62" y="1527.87" width="112.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-428" value="梯度反转层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1807.7500000000002" y="1482" width="112.25" height="31.12" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-413" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;标签预测器(分类器)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1677" y="1418.88" width="86.5" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-433" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1140" y="1370" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-434" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;迁移模型学习方法选择动机&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1144.25" y="1375" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-435" value="端到端联合优化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1190" y="1453" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-436" value="无需目标域标签" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1190" y="1421" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-437" value="处理非线性、非平稳型号" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1190" y="1387" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-438" value="实现特征域不变性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1190" y="1490" width="190" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
