<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1DwAvje6Ln2b2EmQQ-5D">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L8_KTzxqdaFXGhZbStnA-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="140" y="192.5" width="37.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="47.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="459" y="201" width="60" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="578.5" y="184.25" width="15" height="121" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="550.5" width="15" height="121" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="15" height="121" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="460" y="823" width="15" height="19" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="47.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="686" y="161" width="15" height="94.25" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="776" y="161" width="15" height="94.25" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="866" y="225.25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="866" y="212.25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="866" y="196.5" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="866" y="183.5" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="866" y="171" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="671" y="381" width="15" height="121" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="786" y="407.75" width="15" height="94.25" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=5;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="881" y="444.87" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="243.33" as="sourcePoint" />
            <mxPoint x="340" y="243.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="233.82999999999998" as="sourcePoint" />
            <mxPoint x="450" y="233.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="234.95999999999998" as="sourcePoint" />
            <mxPoint x="570" y="234.95999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-29" value="&lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;特征&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;f&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="597" y="201" width="20.5" height="92.31" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="216.49999999999997" as="sourcePoint" />
            <mxPoint x="671" y="216.49999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="216.49999999999997" as="sourcePoint" />
            <mxPoint x="760" y="216.49999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="215.66999999999996" as="sourcePoint" />
            <mxPoint x="850" y="215.66999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.5" y="330" as="sourcePoint" />
            <mxPoint x="642.5" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="444.87" as="sourcePoint" />
            <mxPoint x="760" y="444.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.714285714285715;endSize=5.348571428571428;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="454.45" as="sourcePoint" />
            <mxPoint x="860" y="454.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
