<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1DwAvje6Ln2b2EmQQ-5D">
    <mxGraphModel dx="282" dy="179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L8_KTzxqdaFXGhZbStnA-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="37.5" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="47.5" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=33;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="47.5" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=23;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="70" height="75" as="geometry" />
        </mxCell>
        <mxCell id="L8_KTzxqdaFXGhZbStnA-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=11;rotation=-180;direction=west;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="540.5" width="22.5" height="121" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
