<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1237" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始特征筛选" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="159" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="199" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-1" source="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-1" value="低方差特征过滤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="233" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-5" source="USY9hK1jfYc2Cwp3Y-A0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-5" target="USY9hK1jfYc2Cwp3Y-A0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-5" value="计算特征相关系数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="267" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-13" value="保留与标签相关性更高的特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="357" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-14" value="相关系数&amp;gt;0.9？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-16" value="F-score特征评分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-17" value="特征数&amp;gt;M1？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="408" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-19" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-19" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="460" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-21" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="629" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="584" />
              <mxPoint x="230" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-21" value="输出特征子集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="555" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-22" value="特征数是否合适？&lt;div style=&quot;font-size: 11px;&quot;&gt;(64-128维)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=5;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="499" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-24" value="PCA降维处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="555" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-24" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.02857142857135" y="645" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="435" y="594" />
              <mxPoint x="230" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.9" y="350" as="sourcePoint" />
            <mxPoint x="229.9" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="608" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-13" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-56" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-16" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="330" as="sourcePoint" />
            <mxPoint x="535" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="390" />
              <mxPoint x="230" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
