<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PAKMk6vIe4X2fz1-kXs8">
    <mxGraphModel dx="701" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kmaB3f6CLQcJX39wV4DL-578" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=1;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1225" y="2243.16" width="495" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-467" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1120" width="354.75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-1" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域振动数据&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="223" y="51" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="483.5" y="133" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="378" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-32" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;时域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.5" y="178.25" width="69" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-33" value="谱质心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-34" value="峭度" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-35" value="偏度" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-36" value="相对带宽" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="388" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="254" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-46" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="200.25" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-47" value="谱质心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-48" value="包络谱" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-49" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-50" value="谱熵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="264" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="500.5" y="185.75" width="110" height="180.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-52" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;时频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="521" y="200.25" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-53" value="时频能量熵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="303.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-54" value="阶次分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="273.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-55" value="时频谱" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="243.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-56" value="连续小波变换" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510.5" y="333.25" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="238.5" y="156" width="397" height="219.37" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-59" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;多维度数据特征提取(并行处理)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingLeft=0;spacing=20;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="303" y="140.5" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="659.5" y="176.5" width="270" height="162.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-63" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;特征的筛选与整合&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="659.5" y="184" width="44.5" height="145.25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-64" value="相关性去除(皮尔逊相关函数)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="246.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-65" value="方差筛选(去除低方差特征)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="216.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-66" value="标准化(z-score)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="184.25" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-68" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="276.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-69" value="降维(PCA/&lt;span style=&quot;background-color: initial;&quot;&gt;LDA)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="709.5" y="306.5" width="209" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-124" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="635.5" y="262.25" width="20" height="23" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-127" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="802.5" y="146.75" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-131" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：特征矩阵(&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, &amp;quot;Cascadia Mono&amp;quot;, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;N×d&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="716.5" y="100" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-172" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="110" height="310" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="斜线距离小一点" id="kmaB3f6CLQcJX39wV4DL-173">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;direction=north;strokeWidth=2;fillColor=#bababa;strokeColor=#000000;shadow=0;fillStyle=solid;" vertex="1" parent="1">
            <mxGeometry x="530" y="470" width="110" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-174" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=north;strokeWidth=2;fillColor=#bababa;strokeColor=#000000;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="690" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-175" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="490" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-176" value="" style="ellipse;whiteSpace=wrap;html=1;direction=south;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="710" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-180" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="800" as="sourcePoint" />
            <mxPoint x="585" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-181" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764.5" y="624.62" as="sourcePoint" />
            <mxPoint x="490" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-182" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="735" as="sourcePoint" />
            <mxPoint x="480" y="734.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-183" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="515" as="sourcePoint" />
            <mxPoint x="480" y="514.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-184" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="600" as="sourcePoint" />
            <mxPoint x="585" y="734.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-185" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;jumpStyle=none;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="516" as="sourcePoint" />
            <mxPoint x="746" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-186" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;strokeWidth=2;endSize=10;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;curved=0;startFill=1;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="730" as="sourcePoint" />
            <mxPoint x="490" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-187" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="760" as="sourcePoint" />
            <mxPoint x="583" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-188" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="710" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-189" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="540" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-190" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="490" as="sourcePoint" />
            <mxPoint x="583" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-191" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="640" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-192" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-193" value="" style="curved=1;endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;endSize=7;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="540" as="sourcePoint" />
            <mxPoint x="583" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-197" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;strokeWidth=2;endSize=10;startSize=10;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;curved=0;startFill=1;endFill=1;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="540" as="sourcePoint" />
            <mxPoint x="686" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-198" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;fontFamily=Times New Roman;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441.5" y="595" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-199" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=35;fontFamily=Times New Roman;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="483" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-200" value="α" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontFamily=Times New Roman;fontStyle=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="589.5" y="546" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-203" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1159" y="123.69999999999999" width="239.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-204" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;模型对比分析&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="115.69999999999999" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-205" value="最优模型确定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="200.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-206" value="PCA处理效果对比" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="165.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-207" value="五种算法性能排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="135.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-208" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="441.5" y="12" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-209" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;轴承故障特征频率分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="12" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-210" value="BSF(滚动体故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="95" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-211" value="BPFO(外圈故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="63" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-212" value="BPFI(内圈故障频率)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="491.5" y="29" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-213" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域特征矩阵(问题一)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1180" y="40" width="210.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-235" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1393" y="47.699999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-244" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1555.25" y="384.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-245" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：源于故障诊断最优模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1184" y="408.83" width="226" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-246" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1418" y="29" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-247" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;数据集划分与处理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1424" y="29" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-248" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="112" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-249" value="训练集/测试集划分(70%/30%)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="80" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-250" value="分层分组5折交叉验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1468" y="46" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-251" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="-4" width="260" height="169" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-252" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;模型的选择与设计&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1694.5" y="30.43" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-253" value="K近邻(KNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="101.69999999999999" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-254" value="梯度提升树(XGBoost)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="69.69999999999999" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-255" value="随机森林(RF)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="35.69999999999998" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-256" value="一维卷积神经网络(1D-CNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="134.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-263" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="207.28" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-264" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1775.5" y="207.28" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-266" value="5折交叉验证调参" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1765" y="282.28" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-267" value="贝叶斯搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1765" y="244.78" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-269" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1807.75" y="175.43" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-270" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1467" y="237.5" width="223" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-271" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;评价指标计算&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1472.5" y="234" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-272" value="召回率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="310.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-273" value="精确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="278.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-274" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="244.31999999999994" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-275" value="F1分数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1517" y="343.32000000000005" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-278" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;混淆矩阵分析&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1432" y="169" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-280" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=5;startSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-206" target="kmaB3f6CLQcJX39wV4DL-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1273" y="185.7" as="sourcePoint" />
            <mxPoint x="1323" y="135.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-281" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1159" y="263.5" width="241" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-282" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="263.5" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-283" value="特征空间t-SNE可视化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="346.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-284" value="混淆矩阵热力图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="314.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-285" value="性能指标对比图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1209" y="280.49999999999994" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-286" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1715.5" y="343.90999999999997" width="229.5" height="104.92" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-287" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;特征处理流程比较&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1721" y="341.69" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-288" value="PCA降维后分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1761" y="410.07" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-290" value="无PCA直接分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1761" y="359.69" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-292" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endSize=5;startSize=5;endFill=0;startFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-288" target="kmaB3f6CLQcJX39wV4DL-290">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1966.25" y="358.07" as="sourcePoint" />
            <mxPoint x="2016.25" y="308.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-293" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1818" y="320.28" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-294" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;模型性能评估&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1470" y="408.83" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-297" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1279" y="239" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-298" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1660.5" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-301" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="410.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-302" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1510.25" y="210.07999999999998" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-304" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1406" y="175.57999999999998" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-305" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1280" y="387" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-306" value="支持向量机(SVM)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1739" y="-2.1316282072803006e-14" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-364" value="&lt;p style=&quot;line-height: 100%; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;源域数据(有标签)&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;目标域数据(无标签)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;align=center;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="930.75" y="743" width="210.5" height="97" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-411" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;迁移学习模型构建(DANN)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1479.75" y="752" width="230.25" height="88" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-444" value="最小化分类误差&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="922.25" y="1140" width="131.75" height="35.15" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-445" value="最大化域判别器误差" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1079" y="1140" width="131.75" height="35.15" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-446" value="&lt;p style=&quot;font-size: 15px; line-height: 50%;&quot;&gt;通过对&lt;span style=&quot;background-color: initial;&quot;&gt;抗训练&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;使特征&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;提取器&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;direction=west;" vertex="1" parent="1">
          <mxGeometry x="955.12" y="1200" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-455" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1300" y="1130" width="300" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-384" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-455">
          <mxGeometry x="-10.676156583629892" y="10" width="310.67615658362985" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-385" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-455">
          <mxGeometry x="8.01" y="7.5" width="41.99" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-386" value="性能指标表格" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-455">
          <mxGeometry x="60" y="99" width="217.58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-387" value="混淆矩阵" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-455">
          <mxGeometry x="60" y="65" width="217.58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-388" value="t-SNE特征分布图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-455">
          <mxGeometry x="60" y="31" width="217.58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-456" value="" style="group;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="891" y="890" width="348.25" height="192.92000000000007" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-439" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="181.5" y="42" width="152.25" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-440" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;训练参数&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="207" y="42" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-441" value="特征提取器：1D-CNN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="193.75" y="117" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-442" value="优化器：Adam" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="193.75" y="79.5" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-443" value="λ调度策略" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="195.5" y="152" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-447" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="15.5" y="42" width="152.25" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-448" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;损失函数&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="41" y="42" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-449" value="域判别损失(L&lt;sub&gt;dom&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="27.75" y="117" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-450" value="分类损失(L&lt;sub&gt;cls&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="27.75" y="79.5" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-451" value="λ调度策略" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="29.5" y="152" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-453" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;对抗训练策略与优化设置&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry x="93.5" y="2.9200000000000728" width="190" height="39.08" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-452" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-456">
          <mxGeometry y="2.9200000000000728" width="348.25" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-457" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1271" y="890" width="436" height="187.44000000000005" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-430" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry width="436" height="187.44" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-412" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="16.5" y="17.440000000000055" width="123.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-418" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="299" y="17.440000000000055" width="125.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-415" value="输出故障类型概率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="164.8699999999999" y="127.44000000000005" width="112.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-416" value="全连接层+Softmax" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="163.8699999999999" y="79.44000000000005" width="112.75" height="30.56" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-419" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;特征提取器(共享)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="33.75" y="28.88000000000011" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-421" value="特征映射为域不变表示" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="22.5" y="120.55999999999995" width="112.25" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-422" value="1D-CNN主干网络" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="23.63000000000011" y="79.44000000000005" width="110" height="30.56" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-424" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashPattern=1 1;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="157.75" y="17.440000000000055" width="122.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-425" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;域判别器(对抗模块)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="322.3800000000001" y="25.199999999999818" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-427" value="二分类(源域VS目标域)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="305.6199999999999" y="125.30999999999995" width="112.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-428" value="梯度反转层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="307.75" y="79.44000000000005" width="112.25" height="31.12" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-413" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;标签预测器(分类器)&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-457">
          <mxGeometry x="177" y="16.320000000000164" width="86.5" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-458" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1180" y="700" width="271" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-433" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry width="271" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-434" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;迁移模型学习方法选择动机&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry x="4.607" y="5" width="43.36" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-435" value="端到端联合优化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry x="54.2" y="83" width="205.96" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-436" value="无需目标域标签" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry x="54.2" y="51" width="205.96" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-437" value="处理非线性、非平稳型号" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry x="54.2" y="17" width="205.96" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-438" value="实现特征域不变性" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="kmaB3f6CLQcJX39wV4DL-458">
          <mxGeometry x="54.2" y="120" width="205.96" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-463" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1149" y="775" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-464" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1457.25" y="775" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-465" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1569" y="850" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-466" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1244.75" y="971.4699999999998" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-468" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1074" y="1090" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-469" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1262" y="1180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-470" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="987" y="1175.15" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-471" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1116.75" y="1175.15" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-473" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=1;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="1960" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-474" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;问题一：数据分析与故障特征提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#a0b8e3;fillColor=#a0b8e3;" vertex="1" parent="1">
          <mxGeometry x="931.5" y="1961" width="437" height="39" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-477" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;源域振动数据&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#a0b8e3;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="936" y="2099" width="94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-522" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#a0b8e3;endArrow=open;endFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-480" target="kmaB3f6CLQcJX39wV4DL-516">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-480" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;时域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#76BAFF;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1114" y="2010" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-523" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#a0b8e3;endArrow=open;endFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-486" target="kmaB3f6CLQcJX39wV4DL-516">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="2070" />
              <mxPoint x="1149" y="2070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-486" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#76BAFF;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220.25" y="2010" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-521" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#a0b8e3;endArrow=open;endFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-492" target="kmaB3f6CLQcJX39wV4DL-516">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="2050" />
              <mxPoint x="1040" y="2070" />
              <mxPoint x="1149" y="2070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-492" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;时频域特征提取&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=#76BAFF;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2010" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-509" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;特征矩阵(&lt;span style=&quot;color: rgb(15, 17, 21); font-family: Menlo, Monaco, &amp;quot;Cascadia Mono&amp;quot;, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;N×d&#39;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#a0b8e3;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1267" y="2099" width="99.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-516" value="&lt;span style=&quot;text-align: justify; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据特征提取&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1097.75" y="2080" width="101.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-517" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;特征的筛选与整合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1098.5" y="2130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-518" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1040" y="2104" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-526" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1321.25" y="1527.7" width="239.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-527" value="&lt;p style=&quot;line-height: 148%; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;模型对比分析&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=#f8cdac;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillStyle=auto;rounded=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1332.75" y="2320" width="80.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-528" value="最优模型确定" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1604.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-529" value="PCA处理效果对比" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1569.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-530" value="五种算法性能排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1539.7" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-531" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输入：源域特征矩阵(问题一)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1342.25" y="1444" width="210.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-532" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1555.25" y="1451.7" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-534" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;输出：源于故障诊断最优模型&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#a0b8e3;fontStyle=0;fontSize=15;fontFamily=Times New Roman;textShadow=0;fontColor=default;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1231.8700000000001" y="2289" width="80.25" height="58.34" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-535" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1580.25" y="1433" width="239.5" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-536" value="&lt;p style=&quot;line-height: 160%; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;数据集划分与处理&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=15;fillColor=none;strokeColor=#a0b8e3;fontStyle=0;fontFamily=Times New Roman;labelBorderColor=none;labelBackgroundColor=none;rounded=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1634.75" y="2289.17" width="80.25" height="60.66" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-537" value="标准化处理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1540" y="2391.82" width="43.75" height="58.18" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-538" value="训练集/测试集划分(70%/30%)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1912.75" y="2168.34" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-539" value="5折交叉验证" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1590" y="2390.82" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-540" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1852.25" y="1400" width="260" height="169" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-541" value="&lt;p style=&quot;line-height: 160%; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;模型的选择与设计&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=#f8cdac;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;rounded=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1533.25" y="2320" width="80.25" height="51" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-542" value="K近邻(KNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1901.25" y="1505.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-543" value="梯度提升树(XGBoost)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1901.25" y="1473.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-544" value="随机森林(RF)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1901.25" y="1439.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-545" value="一维卷积神经网络(1D-CNN)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1901.25" y="1538.7" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-546" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1912.25" y="1611.28" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-547" value="&lt;p style=&quot;line-height: 148%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;超参数优化&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1937.75" y="1611.28" width="89.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-548" value="5折交叉验证调参" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1927.25" y="1686.28" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-549" value="贝叶斯搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1927.25" y="1648.78" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-550" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1970" y="1579.43" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-552" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;评价指标计算&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1634.75" y="1638" width="44.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-553" value="召回率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1388" y="2392.6400000000003" width="25" height="58.18" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-554" value="精确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1435" y="2391.6400000000003" width="25" height="59.18" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-555" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1482.25" y="2390" width="25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-556" value="F1分数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1341.5" y="2392.6400000000003" width="25" height="58.18" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-557" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;混淆矩阵分析&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#acd68e;strokeColor=none;fontStyle=0;fontSize=15;fontFamily=Helvetica;textShadow=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1594.25" y="1573" width="208" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-558" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=5;startSize=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-529" target="kmaB3f6CLQcJX39wV4DL-528">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1435.25" y="1589.7" as="sourcePoint" />
            <mxPoint x="1485.25" y="1539.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-559" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1321.25" y="1667.5" width="241" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-560" value="&lt;p style=&quot;line-height: 160%;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;结果可视化与分析&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1327.25" y="1667.5" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-561" value="特征空间t-SNE可视化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1750.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-562" value="混淆矩阵热力图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1718.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-563" value="性能指标对比图" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1371.25" y="1684.5" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-564" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7A7A7A;dashed=1;strokeWidth=4;opacity=40;shadow=0;glass=0;arcSize=9;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1877.75" y="1747.9099999999999" width="229.5" height="104.92" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-565" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;特征处理流程比较&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=13;fillColor=none;strokeColor=none;fontStyle=0;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1883.25" y="1745.69" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-566" value="PCA降维后分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1923.25" y="1814.07" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-567" value="无PCA直接分类" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f8cdac;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1923.25" y="1763.69" width="179.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-568" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;endSize=5;startSize=5;endFill=0;startFill=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-566" target="kmaB3f6CLQcJX39wV4DL-567">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2128.5" y="1762.07" as="sourcePoint" />
            <mxPoint x="2178.5" y="1712.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-569" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1980.25" y="1724.28" width="24.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-570" value="&lt;p style=&quot;font-size: 15px;&quot;&gt;模型性能评估&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cdac;strokeColor=none;fontStyle=0;fontSize=13;fontFamily=Helvetica;textShadow=0;fontColor=default;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1432.38" y="2320" width="80.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-571" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1441.25" y="1643" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-572" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=east;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1822.75" y="1492" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-573" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1852.25" y="1814.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-574" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=north;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="1614.08" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-575" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1568.25" y="1579.58" width="20" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-576" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=south;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1442.25" y="1791" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-577" value="支持向量机(SVM)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1901.25" y="1404" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-579" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;问题二：&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;源域故障诊断&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#a0b8e3;fillColor=#a0b8e3;" vertex="1" parent="1">
          <mxGeometry x="1226.5" y="2244.16" width="490" height="39" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-580" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.69;dx=14.5;direction=west;notch=0;strokeColor=none;fillColor=#a6d973;fontSize=13;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1321.25" y="2290" width="298.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-582" value="训练集" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1680.5" y="2390" width="25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-583" value="测试集" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#66B2FF;fillColor=none;fontSize=13;fontFamily=Helvetica;fontStyle=0;align=center;verticalAlign=middle;fontColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1647.5" y="2390.82" width="25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kmaB3f6CLQcJX39wV4DL-585" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kmaB3f6CLQcJX39wV4DL-556" target="kmaB3f6CLQcJX39wV4DL-570">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="2190" as="sourcePoint" />
            <mxPoint x="1520" y="2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
