<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1237" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始特征筛选" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="159" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="数据标准化处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="199" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-1" source="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-1" value="低方差特征过滤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="233" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="USY9hK1jfYc2Cwp3Y-A0-5" source="USY9hK1jfYc2Cwp3Y-A0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-5" target="USY9hK1jfYc2Cwp3Y-A0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-5" value="计算特征相关系数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="267" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-13" value="保留与标签相关性更高的特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="357" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-14" value="相关系数&amp;gt;0.9？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-16" value="F-score特征评分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="310" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-17" value="特征数&amp;gt;M1？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="404" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-19" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-19" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="460" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-21" value="输出特征子集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="545" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-22" target="USY9hK1jfYc2Cwp3Y-A0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-22" value="特征数是否合适？&lt;div style=&quot;font-size: 11px;&quot;&gt;(64-128维)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=5;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="504" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-24" value="PCA降维处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="545" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-24" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.02857142857135" y="653" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="425" y="580" />
              <mxPoint x="230" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-14" target="USY9hK1jfYc2Cwp3Y-A0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.9" y="350" as="sourcePoint" />
            <mxPoint x="229.9" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="592" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="332" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-13" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-56" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-16" target="USY9hK1jfYc2Cwp3Y-A0-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="330" as="sourcePoint" />
            <mxPoint x="535" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="390" />
              <mxPoint x="230" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="450" as="sourcePoint" />
            <mxPoint x="425" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="460" />
              <mxPoint x="230" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-60" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-17" target="USY9hK1jfYc2Cwp3Y-A0-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="471.65999999999997" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="424" />
              <mxPoint x="430" y="490" />
              <mxPoint x="230" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-21" target="USY9hK1jfYc2Cwp3Y-A0-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45.03" y="591" as="sourcePoint" />
            <mxPoint x="-149.94" y="641" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="580" />
              <mxPoint x="230" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-62" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="499" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-64" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="389" y="499" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-65" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-68" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="840" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-72" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#4874cb;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-68" target="USY9hK1jfYc2Cwp3Y-A0-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="834" as="sourcePoint" />
            <mxPoint x="210" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-75" value="保留与标签相关性更高的特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1270" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-77" value="模型类型选择" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="881" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-78" value="F-score特征评分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="269" y="960" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-79" value="特征数&amp;gt;M1？" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="1317" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-81" target="USY9hK1jfYc2Cwp3Y-A0-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-81" value="mRMR特征选择" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1373" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-82" value="输出特征子集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="1458" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-85" target="USY9hK1jfYc2Cwp3Y-A0-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-85" target="USY9hK1jfYc2Cwp3Y-A0-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-85" value="特征数是否合适？&lt;div style=&quot;font-size: 11px;&quot;&gt;(64-128维)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=11;align=center;strokeWidth=1;spacing=6;spacingTop=5;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="1417" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-86" value="PCA降维处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1458" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-86" target="USY9hK1jfYc2Cwp3Y-A0-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.02857142857135" y="1566" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="455" y="1493" />
              <mxPoint x="260" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-88" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-77" target="USY9hK1jfYc2Cwp3Y-A0-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.9" y="931" as="sourcePoint" />
            <mxPoint x="209.9" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-89" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;arcSize=50;strokeColor=#4874cb;fillColor=#4874cb;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="1505" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=11;endArrow=open;endFill=0;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-75" target="USY9hK1jfYc2Cwp3Y-A0-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1263" as="sourcePoint" />
            <mxPoint x="270" y="1283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-93" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-79" target="USY9hK1jfYc2Cwp3Y-A0-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1363" as="sourcePoint" />
            <mxPoint x="455" y="1363" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1373" />
              <mxPoint x="260" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-94" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#4874cb;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-79" target="USY9hK1jfYc2Cwp3Y-A0-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1384.6599999999999" as="sourcePoint" />
            <mxPoint x="380" y="1423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1337" />
              <mxPoint x="460" y="1403" />
              <mxPoint x="260" y="1403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontSize=11;strokeColor=#4874cb;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-82" target="USY9hK1jfYc2Cwp3Y-A0-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75.03" y="1504" as="sourcePoint" />
            <mxPoint x="-119.94" y="1554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="1493" />
              <mxPoint x="260" y="1493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-96" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222" y="1349" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-97" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="1412" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-98" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="1412" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-99" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1313" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-100" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%3B%26quot%3B%26gt%3BY%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontFamily%3DGaramond%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22499%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1060" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-101" value="滑窗分割" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;glass=0;strokeWidth=1;shadow=1;strokeColor=#4874cb;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-35" y="960" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-102" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=open;endFill=0;endSize=6;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#4874cb;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="USY9hK1jfYc2Cwp3Y-A0-77" target="USY9hK1jfYc2Cwp3Y-A0-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="911" as="sourcePoint" />
            <mxPoint x="419" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-103" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;1D-CNN&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="USY9hK1jfYc2Cwp3Y-A0-104" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;传统机器学习模型&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="870" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
